<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 1 AutoCAD quiz exam test - AutoCAD</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans:400,700,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/css/tooltipster.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" media="all">
    <link rel="stylesheet" href="../../css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../css/slickQuiz.css">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="preload" as="script" href="https://live.demand.supply/up.js">
    <script async data-cfasync="false" type="text/javascript" src="https://live.demand.supply/up.js"></script>
	<style>
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}
/* Links inside the dropdown */
.dropdown-content a {
  padding:5px 10px ! important;
  width:100%;
  min-width:160px;
  background:#fff;
  display: block;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}
body
{
font-size: 14px;
}
</style>
		<style>
		p{
			line-height:1.2;
			color:#1b1b1b ! important;
		}
		hr{
		margin: 0.4em 0;
		}
		
		footer.site-footer.new-footer p {
    color: #fff !important;
}
.container {
    max-width: 1068px;
}
		@media(max-width:768px){
			body{
				background:#ffffff;
			}
		}
		@media(max-width:992px) and (min-width:566px){
			.cont-div{
				padding-top:12%;
			}
		}	
		@media(max-width:565px){
			.cont-div{
				padding-top:16%;
			}
.col-md-3.col-12 {
    max-width: 50%;
	margin-top: 33px;
}			
.col-12 {
    margin-top: 33px;
}
		}
		</style>
</head>

<body id="top">


<div class="container">
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-10 col-12 mt-0 mb-0 cont-div">
			<div class="mt-0 mb-0 p-4" style="background:#fff">
    
                <h1>Level 1 - AutoCAD Quiz</h1>
                
                <div class="row mt-2 mb-2">
                    <div class="col-md-2 col-6 text-center">
                        <img src="../../images/quizz.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-9">
                        <div class="quiz-list">
                            <div class="active">
                                <a href="level-1-autocad-quiz-exam-test.html">LEVEL 1 - THE BASICS OF DRAWING AND
                                    MODIFYING</a>
                            </div>
                            <div>
                                <a href="../../tutorials/level_2/level-2-autocad-quiz-exam-test.html">LEVEL 2 - INTERMEDIATE TOPICS -
                                    BLOCKS, CONSTRAINTS, LAYOUTS</a>
                            </div>
                            <div>
                                <a href="../../tutorials/level_3/level-3-autocad-quiz-exam-test.html">LEVEL 3 - 3D - CAD DRAFTING IN
                                    3 DIMENSIONS</a>
                            </div>
                            <div>
                                <a href="../../tutorials/level_4/level-4-autocad-quiz-exam-test.html">LEVEL 4 - ADVANCED TOPICS</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- MyCADsite -->
                

                <div id="levelQuiz">
                    <p class="quizName"></p>
                    <div class="quizArea">
                        <div class="quizHeader">
                            <a class="startQuiz" href="">Get Started!</a>
                        </div>
                    </div>
                    <div class="quizResults">
                        <h3 class="quizScore">You Scored: <span></span></h3>
                        <div class="quizResultsCopy"></div>
                    </div>
                </div>

           
               

            
			</div>
		</div>
		<div class="col-md-1"></div>
	</div>
</div>
    

    </div>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../../js/slickQuiz.js"></script>
    <script src="level-1-quiz.js"></script>
    <script src="../../js/script.js?v=1.1?v=1.0"></script>

    <script>
        $(window).bind("load", function () {
            $.getScript('../../js/fb.js', function () {});
        });
    </script>

    
	<style>
	@media(max-width:565px){
.col-md-3.col-12 {
    max-width: 50%;
	margin-top: 33px;
}			
.col-12 {
    margin-top: 33px;
}
		}
		</style>
		    <div id="fb-root"></div>
</body>

</html>
